<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sM3WGojAaOI.,`T%`=Mi">Player</variable><variable type="KIND_SpriteKind" id="!vI9q;KGGr.IBhW;2V?$">Projectile</variable><variable type="KIND_SpriteKind" id="TqV7CuaUKp;ax9a/$vbC">Food</variable><variable type="KIND_SpriteKind" id="2@Zqo5|]9BiormELQo[U">Enemy</variable><variable type="KIND_SpriteKind" id="n4bzF7haT^]g%Z#lWCFC">bonus</variable><variable id="PfX^018$)%RuWkyMt+B[">mySprite</variable><variable id="70h[7.36/Da+Ml%M:xk3">otherSprite</variable><variable id="{Q#5j[|@IgULP3oKQ^.q">ohio berry</variable><variable id="{0d2@cpRm,6D^VCDT=#9">mySprite2</variable><variable id="u3*Pg6%3K9NCw#v=Owy.">star</variable><variable id=";4YSB;EaecCFdQh?/b^;">monster</variable><variable id="#,B!yWQ[L.+(tAM;ECVl">myEnemy</variable></variables><block type="pxt-on-start" id=";8Lo0T.J(UcM]8A~t92f" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="o}ILHdtoeGEf#_D[O}(T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="O|%OU6x~O.r7U1f~N2%="><field name="TEXT">ohio picker</field></shadow></value><value name="subtitle"><shadow type="text" id="ozfBf.r(d^*C;F@%-uN|"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="u,|Y[Z~a}_rk}Waqyy.("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IO_{2_r,;`c=8:O.Dpi8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="c7@Agp6|C5@41cAq@38i"><field name="VAR" id="PfX^018$)%RuWkyMt+B[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4F|xl#43I@*P:!B]3bhR"><value name="img"><shadow type="screen_image_picker" id="1;chq%quPOW324DXTu*a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1;chq%quPOW324DXTu*a"}}</data></shadow><block type="screen_image_picker" id="DqAC9u.+}~D25`d+X}{#"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DqAC9u.+}~D25`d+X}{#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}4w{b733!FxZJ$KxAhQC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lubo~{a-(2rj+C$Djfj9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[p[WMRXI[dg+:c2`Q*}y"><field name="VAR" id="PfX^018$)%RuWkyMt+B[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B%7FPX!R}$r4!Mxlu`SO"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sncn8.3HvLThtp5#t{ez"><field name="speed">150</field></shadow></value><next><block type="camerafollow" id="At1Ig.lwz@c;Rae:upi("><value name="sprite"><block type="variables_get" id="UD)GVF#E(;Il(_fi?4s2"><field name="VAR" id="PfX^018$)%RuWkyMt+B[">mySprite</field></block></value><next><block type="gamecountdown" id="xp+%/9iw!5pVZ3@1@g`c"><value name="duration"><shadow type="math_number" id="leSm9|i{DeB6]-MiHYR,"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="Uk)#dsxN:--L$aOc=Cu1"><value name="value"><shadow type="math_number" id="ax5L6rv%K3HXivU#]J+k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sACT7)09?,ytVhw97k82" x="230" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="io]/|Kn|i]@Sr#+BVfr2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4+Z:#=ihRH/qejERH(aF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cqY[l_.QY%Lu`sJ~|^)b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p{pjer?ngkE,8{){[[t)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G5``-7B/Dutl_]Bs%d;@"><value name="value"><shadow type="math_number" id="{T/SEAyBZ=xq;Uh$9N+`"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="*@ser3_?a:`q$9!UIFY8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WP*J?7oiIsrR7Mk2/=Dh"><field name="VAR" id="70h[7.36/Da+Ml%M:xk3">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d,NTmDY29#b.?GL.JbG+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Pi216[Be?4J]2Yu-42iT" x="970" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uC;9VyB^l8II)t`+s+?@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9*=+)463+vpG~xDD}84x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GTvY/45*[]2esojO^O$y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m^uE/8SElxuz2)EF:(C~"><field name="MEMBER">bonus</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?z=29-8xZc)g7SzB16Wk"><value name="value"><shadow type="math_number" id="`OfhnjuOnpQcMxTWVTRo"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="X6.NsRS{`j`(5uj?]zJ9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9EcTJy2]^gvl`FyPN8`N"><field name="VAR" id="70h[7.36/Da+Ml%M:xk3">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/~mt`Nxt%tL1Au)4S{?!"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="EL2zVL/l?-j3W1C2u]59" x="1770" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G2n3ohZr?kft(;l)lgWI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~i0CaA|5B+F}Ij%?CnXb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=Gu5rOjTblQvjaEy8q`P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#r7P%JK~*sQBsYJgfeD$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N=eFyoigMo*M/znJpb}P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="EUxgof)L3]xMDUdUeGSa"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="(Yevbd34h)@2V6$=b*PR" x="250" y="630"><value name="period"><shadow type="timePicker" id="7U@AkDVu~l;L.}*==zDC"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b]lROhasR@@:8rN29/k`"><field name="VAR" id="{Q#5j[|@IgULP3oKQ^.q">ohio berry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mv|aFY]M*}O7^cZxCSl}"><value name="img"><shadow type="screen_image_picker" id="WS09#-*HIFgl*5ntkm[#"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WS09#-*HIFgl*5ntkm[#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XQ.X373$R-ve*_0x$4bz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="S#L)PxfX.CjJj8wME3%g"><value name="sprite"><block type="variables_get" id="7I$gCZe[b?Uw-~QCK4h="><field name="VAR" id="{Q#5j[|@IgULP3oKQ^.q">ohio berry</field></block></value><value name="x"><shadow type="positionPicker" id="ORIOzg2.cx`e)]JNBr9J"><field name="index">0</field></shadow><block type="device_random" id="o+a/5U%FF:{f3|IJXlI2"><value name="min"><shadow type="math_number" id="C@FWCE*N$?|0Z,z0`8)Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8N~L2$J*(i(5^3LxCt6x"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[yq8+y1:QLlUj(:~DHJ$"><field name="index">160</field></shadow><block type="device_random" id="n5FZ8~_QQmiXdu-_-ye]"><value name="min"><shadow type="math_number" id="nn+%lB$wn_a;usbo/=Iv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PPUSCLG/(GWD!*{s*E(9"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="dhiQJ`%YUhx.uD=x/*da" x="210" y="870"><value name="period"><shadow type="timePicker" id="nktU4Yk91Kb5crw`rY;W"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lKv$t)%Yv)QJ]hWFxsC,"><field name="VAR" id="u3*Pg6%3K9NCw#v=Owy.">star</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(s0LJlUcWui|N[sP;w;/"><value name="img"><shadow type="screen_image_picker" id="XOEDI3Wfc6I*h,CAv#bw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XOEDI3Wfc6I*h,CAv#bw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sUWOJP=dj{nm2:Z9DdAW"><field name="MEMBER">bonus</field></shadow></value></block></value><next><block type="spritesetpos" id="8x7PYRSVus._{^13D8B_"><value name="sprite"><block type="variables_get" id="~ho%Yplgv6gi2N=4t%)!"><field name="VAR" id="u3*Pg6%3K9NCw#v=Owy.">star</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kvJtTl7E[)2Q7D/aIHHo"><value name="min"><shadow type="math_number" id="AHy2seg.2/(^G#r%(,|g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Mb7UN4z]ME*n-z4akn,R"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="arR==nXMK_b=c$ccY;NB"><value name="min"><shadow type="math_number" id="$1yiYi/`*292={{eplmA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q_zqC7tM_)b`1$)Usi86"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="sT7^b|XNSkpNTO=MLs3s" x="190" y="1190"><value name="period"><shadow type="timePicker" id="p?ylhI=e+fRBKQ#S}YYp"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="erg:m~M0}q(|uER)D.OR"><field name="VAR" id=";4YSB;EaecCFdQh?/b^;">monster</field><value name="VALUE"><shadow type="math_number" id="fl:9DcDjiaNcK(4J54nY"><field name="NUM">0</field></shadow><block type="spritescreate" id="!c3~1[v}FhB=Qkx)B=.v"><value name="img"><shadow type="screen_image_picker" id="p6SGPLtdc3i#4B;;4V`n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 2 b b b 2 b b b f f . . . . 
c 8 b b b b b 8 b c f f f . . . 
c 8 1 f f 1 c 8 b f f f f . . . 
f 8 1 f f 1 f 8 c c b b b . . . 
8 f f f f f f 8 8 c c c c . . . 
8 f 2 2 2 2 f b 8 b b c c c . . 
. f 2 2 2 2 2 2 8 8 b b c . . . 
. . f 2 2 2 b f f 8 c b b c . . 
. . . f f f f f f 8 8 c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p6SGPLtdc3i#4B;;4V`n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#1bm]Jsmg11KF#apmksx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}C9YV-te7Wc@j-NCHlMQ"><value name="sprite"><block type="variables_get" id="N+z;OW1ygLa%^$t2tU_Z"><field name="VAR" id=";4YSB;EaecCFdQh?/b^;">monster</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="JW2bSY(#C[YRR[nAB[*O"><value name="min"><shadow type="math_number" id="GU]ZBF;1CJ^YZUi~rmQh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PS!V^[IC6je2[Rt~7y6*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="]{y8|K:R_udbxu~F8WCb"><value name="min"><shadow type="math_number" id="nsIsRE$i[N;_1^)jnEC5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o7rf;O])S{NlLgaWiin7"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="_M[4+0y~R24WZRDq;sg:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H,^_Jc0{~Xr!!Fn+Goqi"><field name="VAR" id=";4YSB;EaecCFdQh?/b^;">monster</field></block></value><value name="target"><block type="variables_get" id="iJp09BW+p78fD3s?UKG)"><field name="VAR" id="PfX^018$)%RuWkyMt+B[">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="?|iP,^t-bN_4S/j]!RAg"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="~;qws1LW[!y5U)4g-[*0"><value name="sprite"><block type="variables_get" id="B4R~Q~A0`W#kMj-yNl9l"><field name="VAR" id=";4YSB;EaecCFdQh?/b^;">monster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+z|~q`wqrTvGru6fd.R*"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~mv`mFtU9UG9..+e~~29"><field name="speed">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>